<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初始化-用户</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">


    <link href="/static/toastr/toastr.css" rel="stylesheet" />
    <script src="/static/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="/static/js/costomJs.js"></script>
    <script>
        // 初始化弹窗样式
        toastr.options = {
            positionClass: "toast-top-center",
        };
    </script>
</head>
<body>
<div class="kuang box-shadow">
    <div style="margin: 20px 0 10px 30px">
        <span>
            <h4>
                用户初始化<small> 每项必填</small>
            </h4>
        </span>
    </div>
    <hr style="border: 0 ;background: #cdcdcd;height: 2px;margin-bottom: 20px"/>
    <div class="row" style="padding:10px 0 0 60px">
        <label>&#8195;用户名: <input class="enjoy-css" type="text" placeholder="username" id="username"></label>
        <br>
        <label>&#8195;昵&#8195;称: <input class="enjoy-css"  type="text" placeholder="nickname" id="nickname"></label>
        <br>
        <label>&#8195;密&#8195;码: <input class="enjoy-css"  type="password" placeholder="password" id="password"></label>
        <br>
        <label>确认密码: <input  class="enjoy-css" type="password" placeholder="confirmPassword" id="confirmPassword"></label>
        <br>
        <label>&#8195;邮&#8195;箱: <input class="enjoy-css"  type="email" placeholder="email" id="email"></label>
        <br>
    </div>
    <div style="float: right;margin-right: 30px;margin-bottom: 20px;">
        <button type="button" onclick="initUser()" class="btn btn-info">提交</button>
    </div>
</div>

</body>

<script>
    function initUser(){
        let name = $('#username').val()
        let nickname = $('#nickname').val()
        let password = $('#password').val()
        let confirmPassword = $('#confirmPassword').val()
        let email = $('#email').val()


        if (name.length<5){
            toastr.warning("用户名最低五位")
        }else if (nickname.length<3){
            toastr.warning("昵称最低三位")
        }else if (password.length<6){
            toastr.warning("密码最低六位")
        }else if (confirmPassword !== password){
            toastr.warning("确认密码与密码不一致，请重新填写")
        }else if (!email.match(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/)){
            toastr.warning("邮箱格式不正确")
        }else {
            let form = new FormData
            form.append("username",name)
            form.append("nickname",nickname)
            form.append("password",password)
            form.append("email",email)

            costomAjax('/webra/init',form,function (){
                setTimeout(function (){
                    location.href='/system/logo'
                },2000)
            })
        }
    }
</script>
<style>
    label {
        font-size: 14px;
        font-weight: 400;
    }
    .kuang {
        min-height: 450px;
        min-width: 400px;
        background: #ffffff;
        position: absolute;
        border-radius: 25px;
        left:50%;
        top:40%;
        transform: translate(-50%, -50%);
        /*text-align: right;*/
    }
    .enjoy-css {
        display: inline-block;
        box-sizing: content-box;
        padding: 10px 20px;
        border: 1px solid rgba(183,183,183,1);
        border-radius: 5px;
        background: rgba(252,252,252,1);
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        margin-bottom: 20px;
    }
</style>
</html>
