Manifest-Version: 1.0
Main-Class: top.webra.admin.WebraBlogApplication
Class-Path: spring-test-5.2.3.RELEASE.jar mchange-commons-java-0.2.15.ja
 r jakarta.xml.bind-api-2.3.2.jar spring-security-config-5.2.1.RELEASE.j
 ar HikariCP-java7-2.4.13.jar json-smart-2.3.jar spring-boot-starter-tom
 cat-2.2.4.RELEASE.jar HikariCP-3.4.2.jar junit-platform-engine-1.5.2.ja
 r hamcrest-2.1.jar accessors-smart-1.2.jar spring-security-web-5.2.1.RE
 LEASE.jar xmlunit-core-2.6.3.jar spring-boot-starter-security-2.2.4.REL
 EASE.jar spring-boot-2.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.j
 ar android-json-0.0.20131108.vaadin1.jar spring-core-5.2.3.RELEASE.jar 
 junit-jupiter-engine-5.5.2.jar spring-security-core-5.2.1.RELEASE.jar s
 pring-web-5.2.3.RELEASE.jar asm-5.0.4.jar spring-boot-autoconfigure-2.2
 .4.RELEASE.jar spring-context-support-5.2.3.RELEASE.jar jackson-module-
 parameter-names-2.10.2.jar mysql-connector-java-8.0.19.jar kaptcha-2.3.
 2.jar jsqlparser-2.0.jar tomcat-embed-el-9.0.30.jar protobuf-java-3.6.1
 .jar classmate-1.5.1.jar log4j-api-2.12.1.jar mockito-junit-jupiter-3.1
 .0.jar mybatis-spring-2.0.5.jar spring-boot-starter-logging-2.2.4.RELEA
 SE.jar qiniu-java-sdk-7.2.29.jar junit-jupiter-params-5.5.2.jar unbesca
 pe-1.1.6.RELEASE.jar fastjson-1.2.74.jar spring-boot-test-autoconfigure
 -2.2.4.RELEASE.jar spring-boot-test-2.2.4.RELEASE.jar pagehelper-spring
 -boot-starter-1.2.13.jar jul-to-slf4j-1.7.30.jar spring-beans-5.2.3.REL
 EASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar okhttp-3.14.6.jar
  jackson-core-2.10.2.jar junit-vintage-engine-5.5.2.jar javax.servlet-a
 pi-4.0.1.jar mybatis-spring-boot-autoconfigure-2.1.3.jar apiguardian-ap
 i-1.1.0.jar c3p0-0.9.5.4.jar spring-context-5.2.3.RELEASE.jar spring-ex
 pression-5.2.3.RELEASE.jar spring-tx-5.2.3.RELEASE.jar hibernate-valida
 tor-6.0.18.Final.jar mybatis-3.5.5.jar mybatis-spring-boot-starter-2.1.
 3.jar pagehelper-spring-boot-autoconfigure-1.2.13.jar spring-jdbc-5.2.3
 .RELEASE.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spring-boo
 t-starter-web-2.2.4.RELEASE.jar spring-boot-starter-jdbc-2.2.4.RELEASE.
 jar tomcat-embed-core-9.0.30.jar logback-classic-1.2.3.jar log4j-to-slf
 4j-2.12.1.jar jackson-datatype-jdk8-2.10.2.jar pagehelper-5.1.11.jar ju
 nit-platform-commons-1.5.2.jar jakarta.activation-api-1.2.1.jar junit-4
 .12.jar lombok-1.18.10.jar filters-2.0.235-1.jar jackson-annotations-2.
 10.2.jar mockito-core-3.1.0.jar jakarta.annotation-api-1.3.5.jar spring
 -jcl-5.2.3.RELEASE.jar slf4j-api-1.7.30.jar spring-webmvc-5.2.3.RELEASE
 .jar gson-2.8.6.jar junit-jupiter-api-5.5.2.jar thymeleaf-3.0.11.RELEAS
 E.jar assertj-core-3.13.2.jar json-path-2.4.0.jar jsonassert-1.5.0.jar 
 objenesis-2.6.jar junit-jupiter-5.5.2.jar byte-buddy-1.10.6.jar spring-
 boot-starter-2.2.4.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spr
 ing-boot-starter-test-2.2.4.RELEASE.jar spring-aop-5.2.3.RELEASE.jar at
 toparser-2.0.5.RELEASE.jar quartz-2.3.2.jar spring-boot-starter-json-2.
 2.4.RELEASE.jar jackson-databind-2.10.2.jar opentest4j-1.2.0.jar okio-1
 .17.2.jar logback-core-1.2.3.jar jakarta.validation-api-2.0.2.jar sprin
 g-boot-starter-validation-2.2.4.RELEASE.jar tomcat-embed-websocket-9.0.
 30.jar byte-buddy-agent-1.10.6.jar jboss-logging-3.4.1.Final.jar snakey
 aml-1.25.jar

