Manifest-Version: 1.0
Main-Class: top.webra.admin.WebraBlogApplication
Class-Path: junit-jupiter-5.5.2.jar spring-boot-starter-web-2.2.4.RELEAS
 E.jar mockito-core-3.1.0.jar protobuf-java-3.6.1.jar hibernate-validato
 r-6.0.18.Final.jar jackson-datatype-jdk8-2.10.2.jar junit-jupiter-api-5
 .5.2.jar lombok-1.18.10.jar mybatis-spring-2.0.5.jar spring-boot-test-2
 .2.4.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.3.jar opentest4j
 -1.2.0.jar pagehelper-spring-boot-autoconfigure-1.2.13.jar jakarta.vali
 dation-api-2.0.2.jar pagehelper-spring-boot-starter-1.2.13.jar spring-b
 oot-2.2.4.RELEASE.jar kaptcha-2.3.2.jar spring-boot-test-autoconfigure-
 2.2.4.RELEASE.jar spring-core-5.2.3.RELEASE.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar jsonassert-1.5.0.jar accessors-smart-1.2.jar juni
 t-vintage-engine-5.5.2.jar spring-beans-5.2.3.RELEASE.jar spring-test-5
 .2.3.RELEASE.jar spring-web-5.2.3.RELEASE.jar spring-security-config-5.
 2.1.RELEASE.jar spring-expression-5.2.3.RELEASE.jar jsqlparser-2.0.jar 
 thymeleaf-spring5-3.0.11.RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar jack
 son-datatype-jsr310-2.10.2.jar jboss-logging-3.4.1.Final.jar mybatis-sp
 ring-boot-starter-2.1.3.jar log4j-to-slf4j-2.12.1.jar qiniu-java-sdk-7.
 2.29.jar spring-jcl-5.2.3.RELEASE.jar spring-security-web-5.2.1.RELEASE
 .jar assertj-core-3.13.2.jar spring-security-core-5.2.1.RELEASE.jar unb
 escape-1.1.6.RELEASE.jar jackson-databind-2.10.2.jar mockito-junit-jupi
 ter-3.1.0.jar snakeyaml-1.25.jar spring-boot-starter-2.2.4.RELEASE.jar 
 jackson-core-2.10.2.jar HikariCP-3.4.2.jar jackson-module-parameter-nam
 es-2.10.2.jar byte-buddy-agent-1.10.6.jar okio-1.17.2.jar jakarta.xml.b
 ind-api-2.3.2.jar javax.servlet-api-4.0.1.jar json-path-2.4.0.jar byte-
 buddy-1.10.6.jar tomcat-embed-websocket-9.0.30.jar attoparser-2.0.5.REL
 EASE.jar spring-context-5.2.3.RELEASE.jar logback-core-1.2.3.jar junit-
 jupiter-params-5.5.2.jar spring-boot-starter-json-2.2.4.RELEASE.jar pag
 ehelper-5.1.11.jar tomcat-embed-core-9.0.30.jar junit-platform-engine-1
 .5.2.jar hamcrest-2.1.jar log4j-api-2.12.1.jar okhttp-3.14.6.jar logbac
 k-classic-1.2.3.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spr
 ing-boot-starter-logging-2.2.4.RELEASE.jar jackson-annotations-2.10.2.j
 ar xmlunit-core-2.6.3.jar jul-to-slf4j-1.7.30.jar jakarta.activation-ap
 i-1.2.1.jar spring-webmvc-5.2.3.RELEASE.jar mysql-connector-java-8.0.19
 .jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-boot-autoconfi
 gure-2.2.4.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar android-json-0.0.20
 131108.vaadin1.jar gson-2.8.6.jar spring-tx-5.2.3.RELEASE.jar junit-jup
 iter-engine-5.5.2.jar spring-boot-starter-security-2.2.4.RELEASE.jar fa
 stjson-1.2.74.jar json-smart-2.3.jar asm-5.0.4.jar spring-boot-starter-
 test-2.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar junit-4.12.jar 
 spring-boot-starter-jdbc-2.2.4.RELEASE.jar spring-boot-starter-validati
 on-2.2.4.RELEASE.jar objenesis-2.6.jar filters-2.0.235-1.jar apiguardia
 n-api-1.1.0.jar tomcat-embed-el-9.0.30.jar mybatis-3.5.5.jar junit-plat
 form-commons-1.5.2.jar classmate-1.5.1.jar spring-aop-5.2.3.RELEASE.jar
  slf4j-api-1.7.30.jar

